description: arpanet1969
heat_template_version: '2015-04-30'
resources:
  Ne0:
    properties:
      cidr: 10.0.0.0/24
      host_routes:
      - {destination: 10.0.0.0/24, nexthop: 10.0.0.0}
      - {destination: 10.1.0.0/24, nexthop: 10.0.0.1}
      - {destination: 10.2.0.0/24, nexthop: 10.0.0.2}
      name: Nick
      network_id: {get_resource: Node0}
    type: OS::Neutron::Net
  Ne1:
    properties:
      cidr: 10.1.0.0/24
      host_routes:
      - {destination: 10.0.0.0/24, nexthop: 10.1.0.0}
      - {destination: 10.1.0.0/24, nexthop: 10.1.0.1}
      - {destination: 10.2.0.0/24, nexthop: 10.1.0.2}
      name: Alice
      network_id: {get_resource: Node1}
    type: OS::Neutron::Net
  Ne2:
    properties:
      cidr: 10.2.0.0/24
      host_routes:
      - {destination: 10.0.0.0/24, nexthop: 10.2.0.0}
      - {destination: 10.1.0.0/24, nexthop: 10.2.0.1}
      - {destination: 10.2.0.0/24, nexthop: 10.2.0.2}
      name: Kitty
      network_id: {get_resource: Node2}
    type: OS::Neutron::Net
  Node0:
    properties: {name: Nick}
    type: OS::Neutron::Net
  Node1:
    properties: {name: Alice}
    type: OS::Neutron::Net
  Node2:
    properties: {name: Kitty}
    type: OS::Neutron::Net
